<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/site.webmanifest">
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="assets/css/starter.css">
  <title>Guitar Train</title>
</head>

<body>
  <div class="navbar bg-dark py-2">
    <!-- Navbar content -->
    <a href="#" class="navbar-brand">
        <img src="/assets/img/guitar-train-logo.svg" alt="guitar train main logo" width="240" height="109">
    </a>
  </div>

  <div class="col-md-8 mx-auto my-4">
    
    <h5>Grab a guitar, click start practice, input an interval you are confortable with and start memorizing some notes!</h5>
    <p>Note: Standard EADGBE tuning only!</p>
    <div class="container">
      <div class="d-flex flex-column justify-content-center py-3">
        <!-- Button trigger modal -->
        <button id="start-practice" type="button" class="btn btn-primary" data-toggle="modal"
          data-target="#exampleModal">
          Start Practice
        </button>

        <button id="stop-practice" class="btn btn-danger d-none">Stop Practice</button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Seconds between notes</h5>
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <input id="seconds" type="number">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button id="confirm-practice" type="button" class="btn btn-primary" data-dismiss="modal">Start</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card p-4 d-none" id="string-card">
          <div class="card-header" id="string-number">

          </div>
          <div class="card-body" id="string-note">

          </div>
        </div>

      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script type="module" src="assets/js/starter.js"></script>
    <!-- <script type="module" src="assets/js/guitar.js"></script> -->

</body>

</html>
